{
  "name": "Wayfarer",
  "description": "Website keyboard navigation mapper",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/wayfarer-16.png",
      "32": "/icons/wayfarer-32.png",
      "48": "/icons/wayfarer-48.png",
      "128": "/icons/wayfarer-128.png"
    }
  },
  "icons": {
    "16": "/icons/wayfarer-16.png",
    "32": "/icons/wayfarer-32.png",
    "48": "/icons/wayfarer-48.png",
    "128": "/icons/wayfarer-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "css": ["content-style.css"]
    }
  ]
}
